APP_VERSION=1.0
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=myoraculum-user
DB_PASS=myoraculum-pwd
DB_NAME=myoraculum-db
TZ=America/Sao_Paulo
TELEGRAM_API_HOST=localhost
TELEGRAM_API_PORT=8001
LOG_FILES_DIRECTORY=log
LOG_FILES_PREFIX=trydlog_